<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Bootstrap Template</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    .col-custom {
      width: 500px !important;
      background-color: #fff;
      box-shadow: 2px 2px 10px #36343209;
      border-radius: 5px;
      padding-top: 10px;
      transition: all 0.1s ease-in-out;
    }
    .col-custom:hover {
      box-shadow: 2px 2px 20px #3634322d;
      transform: scale(1.01);
    }
    .imgag {
      width: 100%;
      height: 300px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #343a40; 
      color: white;
      text-align: center;
      padding: 10px 0; 
    }
  </style>
</head>
<body style="background-color: #f7f4f1;">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">KaffeShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Produkter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Om oss</a>
            </li>
  
          </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5" style="min-height: 80vh;">
    <div class="row">
      <div class="col-md-3 mb-4 mx-auto col-custom" style="background-color: #fff; ">
        <img src="us.png" class="imgag img-fluid" alt="Who We Are">
        <h5 class="mt-3">Vilka vi är</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-3 mb-4 mx-auto col-custom" style="background-color: #fff">
        <img src="do.png" class="imgag img-fluid" alt="What We Do">
        <h5 class="mt-3">Vad vi gör</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-3 mb-4 mx-auto col-custom" style="background-color: #fff;">
        <img src="why.png" class="imgag img-fluid" alt="Why Us">
        <h5 class="mt-3">Om oss</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-3 mb-4 mx-auto col-custom" style="background-color: #fff;">
        <img src="party.png" class="imgag img-fluid" alt="Kaffeparty">
        <h5 class="mt-3">K4ffeparty</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    &copy; 2024 K4ffeShop
  </footer>

</body>
</html>
